language: csharp

env:
  - NPM_FILE_PATH=~/.nvm/v0.10.36/bin/npm

sudo: false  # use the new container-based Travis infrastructure 

script: 
  - ./build.sh ClientTests

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start