language: csharp

sudo: required

install:
  - sudo ./install_travis.sh

env:
  - NPM_FILE_PATH=/usr/local/n/versions/node/6.2.1/bin/npm

# sudo: false  # use the new container-based Travis infrastructure 

script: 
  - ./build.sh ClientTests

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start