language: csharp

sudo: required # need to update node

env:
  - PAKET.VERSION="3.1.7.0"

os:
  - linux
  - osx

install:
  - ./node_update.sh 6.2.2

script: 
  - ./build.sh ClientTests

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
